#postgresql.driver.class="${POSTGRESQL_DRIVER_CLASS:org.postgresql.Driver}"
#spring.datasource.url="${POSTGRESQL_DATASOURCE_URL:jdbc:postgresql://10.45.193.46:5432/policy_db}"
#spring.datasource.username="${POSTGRESQL_DATASOURCE_USERNAME:policynbi}"
#spring.datasource.password="${POSTGRESQL_DATASOURCE_PASSWORD:Edb_policy}"
#postgresql.driver.class=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://10.45.193.46:5432/policy_db
#SV spring.datasource.url=jdbc:postgresql://131.160.159.249:5432/policy_db
# Postgres spring.datasource.url=jdbc:postgresql://eric-data-document-database-pg:5432/policy_db
hibernate.jdbc.lob.non_contextual_creation=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

hibernate.show_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)    .............................
hibernate.hbm2ddl.auto =create

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150